# This file is located in /etc/mopidy/

# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.
[http]
hostname = ::

[audio]
output = lamemp3enc ! shout2send async=false mount=mopidy ip=127.0.0.1 port=8800 password=ICECAST_SOURCE_PASSWORD
#output = audioresample ! audioconvert ! vorbisenc ! oggmux ! shout2send async=false mount=mopidy-input ip=127.0.0.1 port=8000 password=ICECAST_SOURCE_PASSWORD

#[logging]
#verbosity = 4

[youtube]
musicapi_enabled = true

[spotify]
# enabled = false
username = SPOTIFY_USERNAME
password = SPOTIFY_PASSWORD
client_id = SPOTIFY_CLIENT_ID
client_secret = SPOTIFY_CLIENT_SECRET