# This file is located in /etc/mopidy/


# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.
[http]
hostname = ::

[audio]
output = audioresample ! audioconvert ! vorbisenc ! oggmux ! shout2send async=false port=8800  mount=MOPIDY_MOUNTPOINT ip=127.0.0.1 password=ICECAST_SOURCE_PASSWORD
# output = lamemp3enc ! shout2send async=false port=8800 mount=mopidy-input ip=127.0.0.1 password=hackme